<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnw-E0-atq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSe-gC-rfu">
            <objects>
                <tableViewController id="0bH-H6-939" customClass="ViewController" customModule="Flygondex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KFE-pi-ESF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZEx-jk-KQj" customClass="PokemonRowTableViewCell" customModule="Flygondex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEx-jk-KQj" id="M3D-aM-bST">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-Mn-8cR">
                                            <rect key="frame" x="112" y="6" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-3P-vGI">
                                            <rect key="frame" x="10" y="-6.5" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="Je1-SZ-0M4"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="zdw-s5-b8h"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-Cl-BXN">
                                            <rect key="frame" x="377" y="10.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="j7L-Dd-jWc"/>
                                                <constraint firstAttribute="height" constant="24" id="mkL-rb-G5e"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-gf-ayu">
                                            <rect key="frame" x="345" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5m6-RH-5ep"/>
                                                <constraint firstAttribute="width" constant="24" id="XMs-3d-u2X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="#num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-FS-OtQ">
                                            <rect key="frame" x="68" y="9" width="36" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aHA-Cl-BXN" secondAttribute="trailing" constant="20" symbolic="YES" id="3qy-cK-q8j"/>
                                        <constraint firstItem="Lvr-Mn-8cR" firstAttribute="bottom" secondItem="iPt-FS-OtQ" secondAttribute="bottom" id="4YA-C7-PAv"/>
                                        <constraint firstItem="aHA-Cl-BXN" firstAttribute="centerY" secondItem="M3D-aM-bST" secondAttribute="centerY" id="5lS-J9-wTv"/>
                                        <constraint firstItem="iPt-FS-OtQ" firstAttribute="leading" secondItem="Hjb-3P-vGI" secondAttribute="trailing" constant="14" id="CWs-rA-kNY"/>
                                        <constraint firstItem="Lvr-Mn-8cR" firstAttribute="top" secondItem="iPt-FS-OtQ" secondAttribute="top" id="F7g-t9-1n4"/>
                                        <constraint firstItem="mW5-gf-ayu" firstAttribute="centerY" secondItem="aHA-Cl-BXN" secondAttribute="centerY" id="L0o-Io-fOU"/>
                                        <constraint firstItem="Lvr-Mn-8cR" firstAttribute="leading" secondItem="iPt-FS-OtQ" secondAttribute="trailing" constant="14" id="MTs-bV-zR6"/>
                                        <constraint firstItem="iPt-FS-OtQ" firstAttribute="top" secondItem="Hjb-3P-vGI" secondAttribute="top" id="NQn-ZM-cwB"/>
                                        <constraint firstItem="mW5-gf-ayu" firstAttribute="bottom" secondItem="aHA-Cl-BXN" secondAttribute="bottom" id="Qhy-8u-Ryg"/>
                                        <constraint firstItem="iPt-FS-OtQ" firstAttribute="centerY" secondItem="Hjb-3P-vGI" secondAttribute="centerY" id="alI-fC-uP2"/>
                                        <constraint firstItem="mW5-gf-ayu" firstAttribute="top" secondItem="aHA-Cl-BXN" secondAttribute="top" id="fIC-Vb-P8q"/>
                                        <constraint firstItem="Hjb-3P-vGI" firstAttribute="leading" secondItem="M3D-aM-bST" secondAttribute="leading" constant="16" id="l8f-Xv-u4m"/>
                                        <constraint firstItem="Lvr-Mn-8cR" firstAttribute="centerY" secondItem="iPt-FS-OtQ" secondAttribute="centerY" id="mVE-9z-VtA"/>
                                        <constraint firstItem="iPt-FS-OtQ" firstAttribute="bottom" secondItem="Hjb-3P-vGI" secondAttribute="bottom" id="n8A-66-zaK"/>
                                        <constraint firstItem="Hjb-3P-vGI" firstAttribute="centerY" secondItem="M3D-aM-bST" secondAttribute="centerY" id="oSP-0j-PvF"/>
                                        <constraint firstItem="aHA-Cl-BXN" firstAttribute="leading" secondItem="mW5-gf-ayu" secondAttribute="trailing" constant="12" id="xw5-wd-JGo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImage" destination="Hjb-3P-vGI" id="DzT-Mr-7rb"/>
                                    <outlet property="pokemonName" destination="Lvr-Mn-8cR" id="Hsw-hj-kad"/>
                                    <outlet property="pokemonNum" destination="iPt-FS-OtQ" id="dIw-6N-4uz"/>
                                    <outlet property="pokemonTypeOne" destination="mW5-gf-ayu" id="Hsf-XF-aMA"/>
                                    <outlet property="pokemonTypeTwo" destination="aHA-Cl-BXN" id="26H-P3-jZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bH-H6-939" id="AXn-62-tya"/>
                            <outlet property="delegate" destination="0bH-H6-939" id="Ewg-v1-6g9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAN-Xb-SvG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-Rx-INZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="93.75"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="V0z-f7-nGa">
            <objects>
                <viewController storyboardIdentifier="PokemonInfo" id="Z3M-OL-olB" customClass="PokemonViewController" customModule="Flygondex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0n-FB-7FF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-Lw-cF0">
                                <rect key="frame" x="30" y="105" width="160" height="160"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-FK-51q">
                                <rect key="frame" x="264" y="118" width="121.5" height="138.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-v9-VAU">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-JA-dMH">
                                        <rect key="frame" x="0.0" y="55.5" width="121.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-k0-hfB">
                                        <rect key="frame" x="0.0" y="111" width="121.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-qL-2JX">
                                <rect key="frame" x="260" y="276" width="130" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-8v-aUK">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-aF-5i8">
                                        <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baq-HZ-kSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAX-qL-2JX" firstAttribute="centerX" secondItem="hHb-FK-51q" secondAttribute="centerX" id="GhL-oR-Bp0"/>
                            <constraint firstItem="hHb-FK-51q" firstAttribute="width" secondItem="cfx-Lw-cF0" secondAttribute="width" multiplier="0.759375" id="LKS-WR-KZu"/>
                            <constraint firstItem="cfx-Lw-cF0" firstAttribute="leading" secondItem="baq-HZ-kSr" secondAttribute="leading" constant="30" id="Uog-gh-anD"/>
                            <constraint firstItem="baq-HZ-kSr" firstAttribute="trailing" secondItem="hHb-FK-51q" secondAttribute="trailing" constant="28.5" id="cbK-FI-uBg"/>
                            <constraint firstItem="hHb-FK-51q" firstAttribute="width" secondItem="cfx-Lw-cF0" secondAttribute="height" multiplier="59:160" id="lOH-5Z-k8Z"/>
                            <constraint firstItem="hHb-FK-51q" firstAttribute="centerY" secondItem="cfx-Lw-cF0" secondAttribute="centerY" id="m9I-TW-uNI"/>
                            <constraint firstItem="MAX-qL-2JX" firstAttribute="width" secondItem="hHb-FK-51q" secondAttribute="width" multiplier="1.06996" id="y4F-dW-qbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generation" destination="DUy-k0-hfB" id="NrT-GO-Tq6"/>
                        <outlet property="name" destination="eZB-v9-VAU" id="l9X-zp-1Of"/>
                        <outlet property="number" destination="8G9-JA-dMH" id="IzS-C6-MeF"/>
                        <outlet property="pokemonImage" destination="cfx-Lw-cF0" id="q0u-zg-S5j"/>
                        <outlet property="typeOne" destination="fWg-8v-aUK" id="dNr-tJ-ln2"/>
                        <outlet property="typeTwo" destination="ZxQ-aF-5i8" id="GJX-cF-VwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-es-Zaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Om-uJ-697">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnw-E0-atq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yE-j9-Zjn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bH-H6-939" kind="relationship" relationship="rootViewController" id="9Fm-1R-9TC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB1-Kt-71t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="128" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
